ConsultationApp/ConsultationApp/ConsultationsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConsultationApp.ConsultationsPage" Title="Последние записи">
    <StackLayout>
        <Button Text="Запись на косультацию" Command="{Binding CreateConsultationCommand}" IsEnabled="{Binding IsLoaded}" />
        <ListView x:Name="consultationsList" ItemsSource="{Binding Consultations}"
               HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Question}" FontSize="Small" />
                                <Label Text="{Binding Consultant}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</ContentPage>